server {
  listen	80;
  listen	[::]:80;
  server_name	docker.lab;
  root		/var/www/html;
  index		index.php;
  location / {
    try_files 	$uri $uri/ /index.php?$args;
  }  

  location ~ \.php$ {
    fastcgi_pass	php:9000;
    fastcgi_param	SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    include	fastcgi_params;
  }
  location ~ /\.ht {
    deny all;
  }


}
