server {
  #listen on port 80 (HTTP)
  listen	8080;

  #listen on port 80 (HTTP) for IPV6
  listen	[::]:8080;

  #Error log location
  error_log /var/log/nginx/error.log;

  #Access log location 
  access_log /var/log/nginx/access.log;

  #Set server name to listen
  server_name	docker.atipat.lab;

  #Document root folder
  root		/var/www/html;

  #index file to be read by default
  index		index.php;

  location / {
    try_files 	$uri $uri/ /index.php?$args;
  }

  location ~ \.php$ {
    fastcgi_pass	php:9000;
    fastcgi_param	SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    include	fastcgi_params;
  }
  location ~ /\.ht {
    deny all;
  }


}
